CREATE 
  (`0` :meal {name:'meal_1'}) ,
  (`1` :ingredient {name:'green_beans'}) ,
  (`2` :component {name:'black_beans'}) ,
  (`3` :component {name:'squash'}) ,
  (`4` :component {name:'green_beans'}) ,
  (`5` :component {name:'pesto'}) ,
  (`6` :cook {type:'cooked'}) ,
  (`7` :cook {type:'raw'}) ,
  (`8` :cook {type:'cooked'}) ,
  (`9` :component {name:'sauteed onion and garlic'}) ,
  (`10` :ingredient {name:'onion'}) ,
  (`11` :cook {type:'cooked'}) ,
  (`12` :ingredient {name:'garlic'}) ,
  (`13` :ingredient {name:'whole squash'}) ,
  (`14` :ingredient {name:'olive oil'}) ,
  (`15` :ingredient {name:'black_beans'}) ,
  (`16` :cook {type:'cooked'}) ,
  (`17` :ingredient {name:'garlic'}) ,
  (`18` :ingredient {name:'cheese'}) ,
  (`19` :ingredient {name:'nut'}) ,
  (`20` :ingredient {name:'herb'}) ,
  (`21` :ingredient {name:'oil'}) ,
  (`22` :ingredient {name:'acid'}) ,
  (`23` :meal {name:'meal_2'}) ,
  (`24` :component {name:'roast_chicken'}) ,
  (`25` :component {name:'slaw'}) ,
  (`26` :cook {type:'cooked'}) ,
  (`27` :component {name:'prepped_chicken'}) ,
  (`28` :ingredient {name:'raw chicken'}) ,
  (`29` :cook {type:'marinated'}) ,
  (`30` :component {name:'marinade'}) ,
  (`31` :ingredient {name:'garlic'}) ,
  (`32` :ingredient {name:'olive oil'}) ,
  (`33` :ingredient {name:'spices'}) ,
  (`34` :ingredient {name:'acid'}) ,
  (`35` :cook {type:'fermented'}) ,
  (`36` :ingredient {name:'cabbage'}) ,
  (`37` :ingredient {name:'carrot'}) ,
  (`38` :component {name:'slaw brine'}) ,
  (`39` :ingredient {name:'acid'}) ,
  (`40` :ingredient {name:'water'}) ,
  (`41` :cook {type:'cooked'}) ,
  (`42` :ingredient {name:'spices'}) ,
  (`43` :ingredient {name:'salt'}) ,
  (`0`)-[:`has` ]->(`2`),
  (`0`)-[:`has` ]->(`3`),
  (`0`)-[:`has` ]->(`4`),
  (`0`)-[:`has` ]->(`5`),
  (`3`)-[:`cook` {how:'roasted'}]->(`6`),
  (`5`)-[:`cook` {how:'blend'}]->(`7`),
  (`4`)-[:`cook` {how:'steam'}]->(`8`),
  (`4`)-[:`includes` {order:'0',cook_time:'2'}]->(`9`),
  (`9`)-[:`includes` {order:'1',cook_time:'5 min'}]->(`10`),
  (`9`)-[:`cook` {how:'sautee'}]->(`11`),
  (`9`)-[:`includes` {order:'2',cook_time:'2 min'}]->(`12`),
  (`4`)-[:`includes` {order:'1',cook_time:'5',prep_type:'cleaned_trimmed'}]->(`1`),
  (`2`)-[:`includes` {order:'1',cook_time:'0'}]->(`9`),
  (`3`)-[:`includes` {order:'1',cook_time:'60',type_options:'[kabocha, butternut]'}]->(`13`),
  (`9`)-[:`includes` {order:'0',cook_time:'1'}]->(`14`),
  (`2`)-[:`includes` {order:'1',cook_time:'2 min',prep_type:'pre_cooked'}]->(`15`),
  (`2`)-[:`cook` {how:'sautee'}]->(`16`),
  (`5`)-[:`includes` {prep_type:'whole'}]->(`17`),
  (`5`)-[:`includes` {prep_type:'blocks',type_options:'[parmesan, pecorino_romano]'}]->(`18`),
  (`5`)-[:`includes` {prep_type:'toasted',type_options:'[walnut, pine_nut, almond]'}]->(`19`),
  (`5`)-[:`includes` {prep_type:'washed_dried',type_options:'[parsley, basil, spinach, kale, mint]'}]->(`20`),
  (`5`)-[:`includes` {type_options:'[olive oil, coconut oil]'}]->(`21`),
  (`5`)-[:`includes` {type_options:'[lemon juice, lemon zest, balsamic vinegar]'}]->(`22`),
  (`23`)-[:`has` ]->(`3`),
  (`23`)-[:`has` ]->(`24`),
  (`23`)-[:`has` ]->(`25`),
  (`24`)-[:`cook` {how:'roasted'}]->(`26`),
  (`24`)-[:`includes` {cook_time:'60 min'}]->(`27`),
  (`27`)-[:`includes` {cook_time:'1-12 hours',prep_type:'[spatchcock, butterfly, whole, quartered, eighths]'}]->(`28`),
  (`27`)-[:`cook` {how:'rub'}]->(`29`),
  (`27`)-[:`includes` ]->(`30`),
  (`30`)-[:`includes` {prep_type:'minced'}]->(`31`),
  (`30`)-[:`includes` ]->(`32`),
  (`30`)-[:`includes` ]->(`33`),
  (`30`)-[:`includes` {type_options:'[lemon juice, balsamic vinegar]'}]->(`34`),
  (`25`)-[:`cook` {how:'ferment',instructions:'pack veg in jar, pour over brine, cover and refrigerate'}]->(`35`),
  (`25`)-[:`includes` {prep_type:'[julienne, chiffonade]',type_options:'[napa, savoy, brussels sprouts]'}]->(`36`),
  (`25`)-[:`includes` {prep_type:'[matchsticks, julienne]'}]->(`37`),
  (`25`)-[:`includes` {prep_type:'cooled'}]->(`38`),
  (`38`)-[:`includes` {proportion:'.44',option_types:'[white vinegar, apple cider vinegar]'}]->(`39`),
  (`38`)-[:`includes` {proportion:'.5'}]->(`40`),
  (`38`)-[:`cook` {how:'boiled'}]->(`41`),
  (`38`)-[:`includes` {proportion:'.01',option_types:'[peppercorn, mustard seed]'}]->(`42`),
  (`38`)-[:`includes` {proportion:'.05'}]->(`43`)