CREATE 
  (`0` :component {name:'fried fish fillet'}) ,
  (`3` :cook {type:'cooked'}) ,
  (`4` :ingredient {name:'oil'}) ,
  (`5` :component {name:'breaded fish filet'}) ,
  (`6` :ingredient {name:'egg'}) ,
  (`7` :ingredient {name:'breading'}) ,
  (`8` :ingredient {name:'fish_filet'}) ,
  (`9` :cook {type:'raw'}) ,
  (`10` :component {name:'bruschetta'}) ,
  (`11` :cook {type:'raw'}) ,
  (`12` :component {name:'toast'}) ,
  (`13` :component {name:'bruschetta_topping'}) ,
  (`14` :ingredient {name:'bread'}) ,
  (`15` :cook {type:'cook'}) ,
  (`16` :ingredient {name:'garlic'}) ,
  (`17` :ingredient {name:'tomato'}) ,
  (`18` :ingredient {name:'basil'}) ,
  (`19` :ingredient {name:'vinegar'}) ,
  (`20` :cook {type:'marinated'}) ,
  (`21` :component {name:'mushroom_risotto'}) ,
  (`22` :cook {type:'cook'}) ,
  (`23` :ingredient {name:'rice'}) ,
  (`24` :component {name:'sauteed onion and garlic'}) ,
  (`28` :ingredient {name:'oil'}) ,
  (`29` :cook {type:'cook'}) ,
  (`30` :ingredient {name:'wine'}) ,
  (`31` :component {name:'mushroom_stock'}) ,
  (`32` :cook {type:'cook'}) ,
  (`33` :ingredient {name:'stock',proportion:'10'}) ,
  (`34` :ingredient {name:'dried_mushrooms'}) ,
  (`35` :component {name:'veggie_hash'}) ,
  (`36` :cook {type:'cook'}) ,
  (`37` :ingredient {name:'potato'}) ,
  (`38` :ingredient {name:'oil'}) ,
  (`39` :ingredient {name:'sweet_pepper'}) ,
  (`40` :ingredient {name:'broccoli'}) ,
  (`41` :ingredient {name:'spinach'}) ,
  (`42` :component {name:'toasted_nuts'}) ,
  (`43` :cook {type:'cook'}) ,
  (`44` :ingredient {name:'nuts'}) ,
  (`45` :ingredient {name: ‘oil’})
  (`46` :ingredient {name:'cayenne'}) ,
  (`0`)-[:`cook` {how:'pan fry'}]->(`3`),
  (`0`)-[:`includes` ]->(`4`),
  (`0`)-[:`includes` ]->(`5`),
  (`5`)-[:`includes` {order:'2',prep_type:'scrambled'}]->(`6`),
  (`5`)-[:`includes` {order:'3',type_options:'[panko, flour, rice_flour, bread_crumbs]'}]->(`7`),
  (`5`)-[:`includes` {order:'1',type_options:'[salmon, catfish, flounder, branzino]',prep_type:'pat_dry'}]->(`8`),
  (`5`)-[:`cook` {how:'coat'}]->(`9`),
  (`10`)-[:`cook` {how:'top'}]->(`11`),
  (`10`)-[:`includes` ]->(`12`),
  (`10`)-[:`includes` ]->(`13`),
  (`12`)-[:`includes` {type_options:'[baguette, ciabatta, sourdough]'}]->(`14`),
  (`12`)-[:`cook` {how:'toast'}]->(`15`),
  (`13`)-[:`includes` {prep:'minced',proportion:'.05'}]->(`16`),
  (`13`)-[:`includes` {prep:'diced',proportion:'10',type_options:'[heirloom, roma, cherry]'}]->(`17`),
  (`13`)-[:`includes` {prep:'roughly_chopped',proportion:'3'}]->(`18`),
  (`13`)-[:`includes` {proportion:'1.5',type_options:'[balsamic]'}]->(`19`),
  (`13`)-[:`cook` {how:'combine'}]->(`20`),
  (`21`)-[:`cook` {how:'simmer_stir_constantly'}]->(`22`),
  (`21`)-[:`includes` {type_options:'[arborio]',proportion:'4',order:'2',cook_time:'3'}]->(`23`),
  (`21`)-[:`includes` {prep_type:'diced',proportion:'.5',order:'1',cook_time:'0'}]->(`24`),
  (`13`)-[:`includes` {type_options:'evoo',proportion:'2'}]->(`28`),
  (`24`)-[:`cook` {how:'sautee'}]->(`29`),
  (`21`)-[:`includes` {type_options:'[white]',proportion:'1',order:'3',cook_time:'5'}]->(`30`),
  (`21`)-[:`includes` {proportion:'6',order:'4',cook_time:'60'}]->(`31`),
  (`31`)-[:`cook` {how:'simmer'}]->(`32`),
  (`31`)-[:`includes` {type_options:'[chicken, vegetable]'}]->(`33`),
  (`31`)-[:`includes` {proportion:'1'}]->(`34`),
  (`35`)-[:`cook` {how:'sautee'}]->(`36`),
  (`35`)-[:`includes` {type_options:'[purple, russet, sweet]',prep:'thinly_sliced',order:'2',cook_time:'7'}]->(`37`),
  (`35`)-[:`includes` {order:'1',cook_time:'3'}]->(`38`),
  (`35`)-[:`includes` {prep:'sliced',order:'4',cook_time:'3'}]->(`39`),
  (`35`)-[:`includes` {prep:'diced',order:'3',cook_time:'5'}]->(`40`),
  (`35`)-[:`includes` {order:'5',cook_time:'1'}]->(`41`),
  (`42`)-[:`cook` {how:'bake',temp:'325'}]->(`43`),
  (`42`)-[:`includes` {type_options:'[walnut, hazelnut, pecan, almond]',prep:'shelled',order:'1'}]->(`44`),
  (`42`)-[:`includes` {order:’2’, optional: ‘true’}]->(`45`),
  (`42`)-[:`includes` {order:’3’,optional:'true'}]->(`46`)